{
    "name": "rooftopcms/rooftop-custom-content-setup",
    "description": "Add custom content types, taxonomies and page templates",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Rooftop CMS",
            "email": "hello@rooftopcms.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "type": "wordpress-plugin",
    "require": {
    }
}
